{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "PixelmagsCore",
    "packageName": "com.pixelmags",
    "packageFolder": "com/pixelmags",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "YmU2N2IzMWJiNmIwNmUyY2RlMjBhNWUwOTcwZTNjOGQ1ZTNiNmU0ZDJhYWZhZjE3OWFlYjBmMzRhZTRmOGJiM2EwMWU5YTM4Zjk2NjFlYWYzZWUwYzg2MTRlNzBmMGI2NjE3Mjc1ODg5ZGJlNWNlM2UxZmQyYTUwODJlOTIwZjY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590255934523,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "thewriterl",
  "repository-name": "PixelmagsCore"
}
